<html><head><style>
body {
  font-family:  Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  margin: 19px;
  padding: 0;
}
p {
  margin: 20px 0;
  padding: 0;
}
ul {
  margin: 1ex 0 1ex 2ex;
  padding: 0;
}
li {
  margin: 1ex 0 0 3ex;
  padding: 0 0;
}
a {
  color: #0066CC;
}
h3 {
  font-size: 14px;
  margin: 20px 0 8px 0;
  padding: 0;
}
table {
  margin: 0;
  padding: 0;
  border: 1px solid #909090;
  border-collapse: collapse;
}
.table-border {
  display: inline-block;
  border: 1px solid #909090;
}
.table-borderless {
  border: 0px;
}
.full-width {
  width: 100%;
}
.table-border.full-width > table {
  width: 100%;
}
td, th {
  font-size: 14px;
  text-align: left;
  vertical-align: middle;
  padding: 0px 6px 0px 6px;
}
td:first-of-type, th:first-of-type {
  padding-left: 12px;
}
td:last-of-type, th:last-of-type {
  padding-right: 12px;
}
td {
  height: 26px;
}
th {
  font-size: 12px;
  font-weight: normal;
  white-space: nowrap;
  height: 23px;
  color: #707070;
  background-color: #F5F6F8;
}
table tr:not(:first-child) td {
  border-top: 1px solid #EEEEEE;
}
table tr:not(:first-child) th {
  border-top: 1px solid #DCDCDC;
}
table.table-vertical th {
  border-right: 1px solid #DCDCDC;
}
</style></head><body><p>The test run has stopped because --</p><ul><li>An error message was posted to the log and</li><li>The On error project property is set to "Stop project" or "Stop test item".</li></ul><p>If you don't want the test to stop on errors, set this property (<b>Project Editor &rArr; Properties &rArr; Playback</b>), to "Continue running" or change your test commands so that they do not post errors to the log automatically. For example, if a window or process was not found, use WaitWindow, WaitProcess or similar methods to get the needed object.</p><p></p></body></html>