<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{71551D81-0986-4C61-90F5-A777B2F2C8EA}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{6E81189B-28D7-4B11-B52C-088E4C7D838E}">
			<config nodeName="setup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\k.dewaele\source\repos\WindowsApp1\WindowsApp1\bin\Release" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\k.dewaele\source\repos\WindowsApp1\WindowsApp1\bin\Release" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\k.dewaele\source\repos\WindowsApp1\WindowsApp1\bin\Release" />
					<param name="Simple" fileName="setup.exe" filePath="C:\Users\k.dewaele\source\repos\WindowsApp1\WindowsApp1\publish\" parameters="" workFolder="C:\Users\k.dewaele\source\repos\WindowsApp1\WindowsApp1\bin\Release" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
