<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14048875.png" Checksum="-1196171377" />
		<Image File="14080562.png" Checksum="-462437308" />
		<Image File="14119390.png" Checksum="-302268655" />
		<Image File="14139453.png" Checksum="-1581181625" />
		<Image File="14452500.png" Checksum="1080086016" />
		<Image File="21737906.png" Checksum="-1546732772" />
		<Image File="23861734.png" Checksum="298424353" />
		<Image File="26910046.png" Checksum="1539570047" />
		<Image File="285337343.png" Checksum="-221831873" />
		<Image File="285337625.png" Checksum="133820517" />
	</Images>
</Root>
